[defaults]
inventory      = /etc/ansible/hosts
remote_user    = ec2-user
host_key_checking = False
retry_files_enabled = False
timeout        = 10
forks          = 5
deprecation_warnings = True
nocows         = 1
stdout_callback = yaml
log_path       = /var/log/ansible.log
collections_paths = ~/.ansible/collections:/usr/share/ansible/collections
roles_path     = /etc/ansible/roles:/usr/share/ansible/roles
gathering      = smart
fact_caching   = memory

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
